{
  "ExternalServices": {
    "BonnaApiBaseUrl": "https://api-portal.bonna.com.tr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
